spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs